# MyIdentityServer

./: .gitignore  MyIdentityServer.sln
Api_Resource/: Api_Resource.csproj  Program.cs
Api_Resource/Properties/: launchSettings.json
Client_Console/: Client_Console.csproj  Program.cs
Client_Web/: Client_Web.csproj  Program.cs
Client_Web/Helpers/: Constants.cs
Client_Web/Pages/: CallApi.cshtml.cs  Index.cshtml  Signout.cshtml.cs
Client_Web/Pages/Shared/: _Layout.cshtml
Client_Web/Properties/: launchSettings.json
Common/: MyIdentityServerConstants.cs
Common/MyConstants/: MyIdentityServerConstants.cs  MyOtherConstants.cs  MyUrls.cs
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Data/Migrations/IdentityServer/Configuration/: 20240803133654_InitConfigration.Designer.cs  20240803133654_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrant/: 20240803133807_InitPersistedGrant.Designer.cs  20240803133807_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Extentions/: HostingExtensions.cs  IdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ServiceCollectionExtensions.cs
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-1512809B1E1F93492A903917E0E7D7D2.json  is-signing-key-48A863F2B6C1DD95642CF15E18915642.json  is-signing-key-F2CFBC8E12D3FB1F12D733E990A7EE15.json
LeafletSample/: .gitignore  LeafletSample.njsproj  package-lock.json  package.json  quasar.config.js
LeafletSample/src/pages/: IndexPage.vue
